import easyocr
import cv2
import matplotlib.pyplot as plt

reader = easyocr.Reader(['en'])  

image_path = 'medical_report.jpg'  
image = cv2.imread(image_path)

results = reader.readtext(image)

for (bbox, text, prob) in results:
    (top_left, top_right, bottom_right, bottom_left) = bbox
    top_left = tuple(map(int, top_left))
    bottom_right = tuple(map(int, bottom_right))

    cv2.rectangle(image, top_left, bottom_right, (0, 255, 0), 2)
    cv2.putText(image, text, (top_left[0], top_left[1] - 10), 
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)

plt.figure(figsize=(10, 6))
plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))
plt.axis('off')
plt.show()

extracted_text = "\n".join([text for (_, text, _) in results])
print("Extracted Text:\n", extracted_text)
